{
  "development": {
    "username": "root",
    "password": "password5",
    "database": "nextcloud",
    "host": "db",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "cPtr0iw9rsvUuuA1luTg",
    "database": "railway",
    "host": "containers-us-west-121.railway.app",
    "port": "6801",
    "dialect": "mysql"
  }
}

